<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Restaurant</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Quicksand:wght@500&family=Sora:wght@600&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('/media/app1/images/hh.jpg') no-repeat center center/cover;
        }
        .container {
            text-align: center;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 90%;
            margin: 10px;
        }
        h1 {
            color: red;
            font-size: 1.5em; /* Smaller default font size */
            margin: 0;
            padding: 0;
        }
        .entry-button {
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }
        .entry-button:hover {
            background-color: #45a049;
        }
        .container p {
            margin: 20px 0;
            color: rgb(81, 79, 79);
            font-size: 1em; /* Smaller default font size */
        }
        @media (min-width: 768px) {
            .container {
                padding: 40px;
                max-width: 600px;
            }
            h1 {
                font-size: 2.5em; /* Larger font size for larger screens */
            }
            .entry-button {
                padding: 10px 40px;
                font-size: 1.2em;
            }
            .container p {
                margin: 40px 0;
                font-size: 1.2em; /* Larger font size for larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to FoodZone Restaurant</h1>
        <p>Experience the best dining with us.</p>
        <a href="app1/home" class="entry-button">Enter</a>
    </div>
</body>
</html>
